[33mcommit b1a531eeb244e836833053d1c0d570c489e78e18[m[33m ([m[1;36mHEAD -> [m[1;32mTLGRF_major_review[m[33m)[m
Author: Zilong Wang <zwang937@gatech.edu>
Date:   Mon Nov 14 16:33:07 2022 -0500

    Update for 2022-11-14

[33mcommit f348070b2387fdbbe7acf29d7636184daacf46c2[m
Author: Zilong Wang <zwang937@gatech.edu>
Date:   Mon Nov 14 15:18:12 2022 -0500

    Update 2022-11-14

[33mcommit a005871d6f17d6af5e982ae9e5e7f1b3781440e6[m
Author: Zilong Wang <zwang937@gatech.edu>
Date:   Tue Nov 8 22:07:15 2022 -0500

    Remove printing of days and GRF results

[33mcommit 87374c5c35bb7cd43fd5808bf92877dffa5bbb9a[m
Author: Zilong Wang <zwang937@gatech.edu>
Date:   Tue Nov 8 22:03:46 2022 -0500

    Update for 2022-11-08

[33mcommit a5e89b3bc1147258c3c639ab7d0f07a371aaaa17[m
Author: Zilong Wang <zwang937@gatech.edu>
Date:   Tue Nov 8 02:00:07 2022 -0500

    Update 2022-11-08

[33mcommit 2d0d71401510312286f7d4979c92811a6e090dc8[m
Author: Zilong Wang <zwang937@gatech.edu>
Date:   Mon Nov 7 18:09:42 2022 -0500

    Update 2022-11-07

[33mcommit fb1b153255db24b7cd6f1df86692e09dbb105081[m
Author: Zilong Wang <zwang937@gatech.edu>
Date:   Mon Oct 31 19:24:23 2022 -0400

    Update 2022-10-31

[33mcommit d22d62dc82df7232cae1cf30796450b28fbda43d[m
Author: Zilong Wang <zwang937@gatech.edu>
Date:   Mon Oct 24 15:57:44 2022 -0400

    Update 2022-10-24

[33mcommit 9a1b0f2096ac977e779ae456d3d6f593b9198e53[m
Author: Zilong Wang <zwang937@gatech.edu>
Date:   Mon Oct 17 16:25:32 2022 -0400

    Update 2022-10-17

[33mcommit bb269579a030bda6916d4107de9a7605be0ac530[m
Author: Zilong Wang <zwang937@gatech.edu>
Date:   Tue Oct 11 01:17:48 2022 -0400

    Update 2022-10-11

[33mcommit 821f7602c43d7d1babdcdd427e68ff353ececeff[m
Author: Zilong Wang <zwang937@gatech.edu>
Date:   Mon Oct 3 15:53:40 2022 -0400

    Update 2022-10-03

[33mcommit 127eaef2acef581f2d9e5fe1b8136a9354536af6[m
Author: Zilong Wang <zwang937@gatech.edu>
Date:   Wed Sep 28 00:59:32 2022 -0400

    Update for 2022-09-27

[33mcommit 0742213d2de99b39ef82c9ba9e0c82f9ef89638d[m
Author: Zilong Wang <zwang937@gatech.edu>
Date:   Wed Sep 28 00:20:41 2022 -0400

    Update 2022-09-28

[33mcommit bb08b6eba4032e65d1bf0c7b491753390a347a29[m
Author: Zilong Wang <zwang937@gatech.edu>
Date:   Mon Sep 19 18:56:20 2022 -0400

    Update for 2022-09-19

[33mcommit a544d50f7f3a9cbd1a5f22789edf77263f03ca88[m
Author: Zilong Wang <zwang937@gatech.edu>
Date:   Mon Sep 19 18:55:53 2022 -0400

    Update for 2022-09-19

[33mcommit 31a073c94b4eed79bb6c4ced49e7643db9acc023[m
Author: Zilong Wang <zwang937@gatech.edu>
Date:   Mon Sep 19 16:40:18 2022 -0400

    Update 2022-09-19

[33mcommit 025aca592ccae31b59d4e38fdfe2e2fd6965d3d7[m
Author: Zilong Wang <zwang937@gatech.edu>
Date:   Mon Sep 12 22:09:18 2022 -0400

    Update Pushed for 2022-09-12

[33mcommit 89703277bef02d9c1f3af5a42598cf927b16259a[m
Author: Zilong Wang <zwang937@gatech.edu>
Date:   Mon Sep 12 21:45:07 2022 -0400

    Update 2022-09-12

[33mcommit c88cb021625916027585ea6d0c603093a7e73f4d[m
Author: Zilong Wang <zwang937@gatech.edu>
Date:   Mon Sep 12 19:23:14 2022 -0400

    Adding HT Condor CMD files

[33mcommit acb5b932bd1ea7fc000f123f1e67e01066fb75bd[m
Author: Zilong Wang <zwang937@gatech.edu>
Date:   Mon Sep 12 06:47:34 2022 -0400

    Update 2022-09-12

[33mcommit 096b02688ad7f35d0f511e5038854f5ece0ba271[m
Author: Zilong Wang <zwang937@gatech.edu>
Date:   Mon Sep 12 04:45:26 2022 -0400

    Update 2022-09-12

[33mcommit 8b1250bb9d1b026a013772bdfa4a9db842675ef9[m
Author: Zilong Wang <zwang937@gatech.edu>
Date:   Mon Sep 12 03:55:42 2022 -0400

    Replace with fwrite

[33mcommit 36cb87bcfd9526a5cb0d0753d42f3cdb0c8318ba[m
Author: Zilong Wang <zwang937@gatech.edu>
Date:   Wed Sep 7 13:35:44 2022 -0400

    test

[33mcommit e4211a26c986cf0236438b4a52931de808d6ee1f[m
Author: Zilong Wang <zwang937@gatech.edu>
Date:   Wed Sep 7 01:42:55 2022 -0400

    Update 2022-09-07

[33mcommit 6b79ca40fc205362e8a726ad8fa3e3b90ceec824[m
Author: Zilong Wang <zwang937@gatech.edu>
Date:   Tue Sep 6 15:14:06 2022 -0400

    Update 2022-09-06

[33mcommit f403e3ba543fd37713cd64dff8e1527177969db6[m
Author: Zilong Wang <zwang937@gatech.edu>
Date:   Mon Aug 29 16:43:55 2022 -0400

    Update 2022-08-29

[33mcommit 9d34670221744c31a031c44b32081ff17d1aea31[m
Author: Zilong Wang <zwang937@gatech.edu>
Date:   Mon Aug 22 21:32:55 2022 -0400

    Update 2022-08-22

[33mcommit 85e9669201042af33c9a389cc71aa3420c6bfd46[m
Author: Zilong Wang <zwang937@gatech.edu>
Date:   Mon Aug 15 15:52:50 2022 -0400

    Update 2022-08-15

[33mcommit dc1a9c771a0a6280fbd1045667da91ef6a4ef252[m
Author: Zilong Wang <zwang937@gatech.edu>
Date:   Mon Aug 8 18:05:00 2022 -0400

    Update 2022-08-08

[33mcommit 4db1b2e0ce208aad02c71a932fabe3109d0f55d4[m
Author: Zilong Wang <zwang937@gatech.edu>
Date:   Mon Aug 1 22:32:10 2022 -0400

    Update 2022-08-01

[33mcommit 9732c376cc3e368c92de79cb01d3dc79b8cfa29c[m
Author: Zilong Wang <zwang937@gatech.edu>
Date:   Mon Jul 25 20:51:14 2022 -0400

    Update 2022-07-25

[33mcommit 65e1934dfc0d19dece4340175c015ccb89841a45[m
Author: Zilong Wang <zwang937@gatech.edu>
Date:   Mon Jul 18 20:37:34 2022 -0400

    Update 2022-07-18

[33mcommit 6ca8dedb4d444abe0d5dbd738edca0d8692ece51[m
Author: Zilong Wang <zwang937@gatech.edu>
Date:   Mon Jul 11 23:59:03 2022 -0400

    Update Post-Process

[33mcommit 67ab2f4732ad2b19fdc4445ff41d2b3872c5ce0f[m
Author: Zilong Wang <zwang937@gatech.edu>
Date:   Mon Jul 11 16:13:52 2022 -0400

    Update 2022-07-11

[33mcommit 54386ec61eea3464ad11d4642f8f99a5ff5c129c[m
Author: Zilong Wang <zwang937@gatech.edu>
Date:   Mon Jul 4 15:57:44 2022 -0400

    Update 2022-07-04

[33mcommit 1d8c27aaaea67de684871593a7d59cfb550ddad7[m
Author: Zilong Wang <zwang937@gatech.edu>
Date:   Mon Jun 27 20:07:58 2022 -0400

    Update 2022-06-27

[33mcommit 37d9318f2732eacbf3e1c5c0e5781f72fc40d681[m
Author: Zilong Wang <zwang937@gatech.edu>
Date:   Mon Jun 20 17:44:56 2022 -0400

    Update 2022-06-20

[33mcommit 415a52fe4dc90b0ca516b9693617f8b0e023b4c2[m
Author: Zilong Wang <zwang937@gatech.edu>
Date:   Mon Jun 13 15:55:30 2022 -0400

    Update 2022-06-13 Hays, Texas NA

[33mcommit 71340fc8cc80558d9b75381deac4328bd31f779a[m
Author: Zilong Wang <zwang937@gatech.edu>
Date:   Mon Jun 13 15:54:34 2022 -0400

    Update 2022-06-13 Hays, Texas NA

[33mcommit fcaee2770e87f38d29e57d2044276842b043639a[m
Author: Zilong Wang <zwang937@gatech.edu>
Date:   Mon Jun 13 15:21:20 2022 -0400

    Update 2022-06-13

[33mcommit 94e5e3c8e27c050ba3f4d3f733f0fc062509eadd[m
Author: Zilong Wang <zwang937@gatech.edu>
Date:   Mon Jun 6 15:40:18 2022 -0400

    Update 2022-06-06

[33mcommit 4eb54e784a7e8259a1dec86d35021c4e5dc3c782[m
Author: Zilong Wang <zwang937@gatech.edu>
Date:   Mon May 30 21:54:09 2022 -0400

    Move logs out of repo

[33mcommit 9933b1942ec351db3c0fcdd0e8ab0d94ee41703d[m
Author: Zilong Wang <zwang937@gatech.edu>
Date:   Mon May 30 21:53:15 2022 -0400

    Update log

[33mcommit d320229edbcfb8addd55d81e4cc3007ffa52c583[m
Author: Zilong Wang <zwang937@gatech.edu>
Date:   Mon May 30 20:00:27 2022 -0400

    Update 2022-05-30

[33mcommit f88769c3f0581e55b6c3161a279e509118df28a9[m
Author: Zilong Wang <zwang937@gatech.edu>
Date:   Mon May 23 21:35:07 2022 -0400

    Update for 2022-05-23

[33mcommit 793426519b31231097dff54998a8f8596a73da6a[m
Author: Zilong Wang <zwang937@gatech.edu>
Date:   Mon May 23 10:04:51 2022 -0400

    Update for 2022-05-21

[33mcommit 70a27529586d6890cd8e48edb913c04dfded5302[m
Author: Zilong Wang <zwang937@gatech.edu>
Date:   Mon May 23 09:06:23 2022 -0400

    Update for 2022-05-21

[33mcommit c8e4a388b164c1b08a8ab15e0f125edcf7fa7099[m
Author: Wang Zilong <zwang937@gatech.edu>
Date:   Sun May 22 00:07:37 2022 -0400

    Update State_Forests.R

[33mcommit 23a68d0b0fdc20f12bfde6170c227e52ac7c2440[m
Author: Wang Zilong <zwang937@gatech.edu>
Date:   Sun May 22 00:06:50 2022 -0400

    Update Block_Prepare.R

[33mcommit 6ff18ca5f4f9cc7b95679dc1bfbb9ec17a84713b[m
Author: Wang Zilong <zwang937@gatech.edu>
Date:   Sun May 22 00:01:00 2022 -0400

    Update Preprocess_us-counties-states.R
    
    Rbind 2020, 2021, 2022 to form `county_data`

[33mcommit 216ae9cd465a5031eae9ab7ee14f0331210ec9d4[m
Merge: 5315c9ce6d 1ca36528d9
Author: Zilong Wang <zwang937@gatech.edu>
Date:   Sat May 21 00:22:54 2022 -0400

    Merge branch 'compute01' of github.com:Runespear/COVID-tracking into compute01

[33mcommit 5315c9ce6d53eb247155255cf8d35655fb8e6c80[m
Author: Zilong Wang <zwang937@gatech.edu>
Date:   Sat May 21 00:22:13 2022 -0400

    run on server

[33mcommit 81362e2ddfa4f73f32f68f6ab36cd0e46859946a[m
Author: Wang Zilong <zwang937@gatech.edu>
Date:   Fri May 20 22:45:50 2022 -0400

    Update CUSP_combine.R

[33mcommit 1ca36528d949e93aa15c8612408410bc226a8d77[m
Author: Wang Zilong <zwang937@gatech.edu>
Date:   Fri May 20 22:45:50 2022 -0400

    Update CUSP_combine.R

[33mcommit 99b6bb54550a254ae416118dfbd5a138a5542e19[m
Author: Wang Zilong <zwang937@gatech.edu>
Date:   Fri May 20 22:27:07 2022 -0400

    Update county_plot.R

[33mcommit 67a6a263b4e5abb27b134b2ebd88114a699b94dd[m
Author: Wang Zilong <zwang937@gatech.edu>
Date:   Fri May 20 22:26:51 2022 -0400

    Update MAPE_Plot.R

[33mcommit 983ac258e0bf6d1adea3dfc12e15335045931e5e[m
Author: Wang Zilong <zwang937@gatech.edu>
Date:   Fri May 20 22:26:37 2022 -0400

    Update RMSE_Plot.R

[33mcommit 98a10af8f346aefbc9e0602d3034de0cad129c28[m
Author: Wang Zilong <zwang937@gatech.edu>
Date:   Fri May 20 22:25:54 2022 -0400

    Update 30_day_check.R

[33mcommit 42d4e4aac00fee92aa721e01635283dbcb180793[m
Author: Wang Zilong <zwang937@gatech.edu>
Date:   Fri May 20 22:25:44 2022 -0400

    Update 14_day_trend.R

[33mcommit fe43eafed6551d281cfd6b27f229d4de805541e6[m
Author: Wang Zilong <zwang937@gatech.edu>
Date:   Fri May 20 22:25:31 2022 -0400

    Update Post-Process-Block-Forests.R

[33mcommit eeaa84dc3e5fe3ea1cf98f4c0d4f24b053fa9f2d[m
Author: Wang Zilong <zwang937@gatech.edu>
Date:   Fri May 20 22:24:02 2022 -0400

    Update Post-Process-Block-Forests.R

[33mcommit 938fe372fc0ac879cf8cd35a7580a99c1b202b4a[m
Author: Wang Zilong <zwang937@gatech.edu>
Date:   Fri May 20 22:22:15 2022 -0400

    Update Preprocess_us-counties-states_minus7.R

[33mcommit 88fbcd244bdd0904e993bf02a2ebfc8354d7fe95[m
Author: Wang Zilong <zwang937@gatech.edu>
Date:   Fri May 20 22:21:25 2022 -0400

    Update State_Forests.R

[33mcommit 336e8f9f2fb30a50d5df06d2c3349edeaad17b2b[m
Author: Wang Zilong <zwang937@gatech.edu>
Date:   Fri May 20 22:21:06 2022 -0400

    Update Specific_Cases.R

[33mcommit da174d0de6dc435cf3fcc3c4c88038479fd3692a[m
Author: Wang Zilong <zwang937@gatech.edu>
Date:   Fri May 20 22:20:45 2022 -0400

    Update Preprocess_us-counties-states.R

[33mcommit 0fa1a6b73827100caeb3b631f4d4bfc7073bb6a6[m
Author: Wang Zilong <zwang937@gatech.edu>
Date:   Fri May 20 22:19:44 2022 -0400

    Update Block_Prepare.R

[33mcommit 99c59f130e6f2a5367a35e0c78011dbf65b59ac7[m
Author: Wang Zilong <zwang937@gatech.edu>
Date:   Fri May 20 22:18:42 2022 -0400

    Update 30_day_check.R

[33mcommit edf33c8645cb573e78ee620740f4d8611207a5bd[m
Author: Wang Zilong <zwang937@gatech.edu>
Date:   Fri May 20 22:17:43 2022 -0400

    Update 14_day_trend.R

[33mcommit eb36f0126eef1d32c6b9d505408415062707b610[m
Author: Wang Zilong <zwang937@gatech.edu>
Date:   Fri May 20 22:17:26 2022 -0400

    Update Preprocess_us-counties-states_minus7.R

[33mcommit 4e9b24fa54bbb04c1d90b00dc07a3c52135b0af0[m
Author: Wang Zilong <zwang937@gatech.edu>
Date:   Fri May 20 22:16:46 2022 -0400

    Update State_Forests.R

[33mcommit 2a698249b7a186374d3bed6c47bae3febd86377f[m
Author: Wang Zilong <zwang937@gatech.edu>
Date:   Fri May 20 22:16:30 2022 -0400

    Update Preprocess_us-counties-states.R

[33mcommit 3cfa361860ff48305c022e87d2aaed5c0073dd11[m
Author: Wang Zilong <zwang937@gatech.edu>
Date:   Fri May 20 22:16:16 2022 -0400

    Update Specific_Cases.R

[33mcommit e179ca67ba48d0d19a9d546bd14b2aa602eeef79[m
Author: Wang Zilong <zwang937@gatech.edu>
Date:   Fri May 20 22:16:00 2022 -0400

    Update Block_Prepare.R

[33mcommit 0e3c56d01566acfb23483f2937a66fc8438da084[m
Author: Wang Zilong <zwang937@gatech.edu>
Date:   Fri May 20 22:14:35 2022 -0400

    Update county_plot.R

[33mcommit edeb73f8fb9cec4489b03bfcb3951e58bb527080[m
Author: Wang Zilong <zwang937@gatech.edu>
Date:   Fri May 20 22:14:18 2022 -0400

    Update MAPE_Plot.R

[33mcommit efb15d07c8f0b76b9efa7e90e679436b2941d169[m
Author: Wang Zilong <zwang937@gatech.edu>
Date:   Fri May 20 22:14:05 2022 -0400

    Update RMSE_Plot.R

[33mcommit e199993de04aeaf7430a3a7bf18076dbd58cff87[m
Author: Wang Zilong <zwang937@gatech.edu>
Date:   Fri May 20 22:13:51 2022 -0400

    Update Post-Process-Block-Forests.R

[33mcommit 15c8e90861b776f3a29a296fc25d5eb5972584b6[m
Author: Wang Zilong <zwang937@gatech.edu>
Date:   Fri May 20 22:13:36 2022 -0400

    Update 30_day_check.R

[33mcommit 6596e761ecbcce3ae1b2a6e3d1e9e899338baa1f[m
Author: Wang Zilong <zwang937@gatech.edu>
Date:   Fri May 20 22:13:22 2022 -0400

    Update 14_day_trend.R

[33mcommit c983ba4189fb7b87e14c5192352cdbc23cb0e7f9[m
Author: Wang Zilong <zwang937@gatech.edu>
Date:   Fri May 20 22:13:08 2022 -0400

    Update Preprocess_us-counties-states_minus7.R

[33mcommit 2d80295c68a925f25b77ea3acbd95f787f63f02d[m
Author: Wang Zilong <zwang937@gatech.edu>
Date:   Fri May 20 22:12:52 2022 -0400

    Update State_Forests.R

[33mcommit 8bb031c8acde362c7926b8080ea35b6c62ec6d9c[m
Author: Wang Zilong <zwang937@gatech.edu>
Date:   Fri May 20 22:12:35 2022 -0400

    Update Block_Prepare.R

[33mcommit ebed02decc1edcd703ae95fe50fd4d84a979a003[m
Author: Wang Zilong <zwang937@gatech.edu>
Date:   Fri May 20 22:12:12 2022 -0400

    Update Specific_Cases.R

[33mcommit b1a9642395b0861d039a51e156c57cd4be71f03d[m
Author: Zilong Wang <zwang937@gatech.edu>
Date:   Fri May 20 21:46:20 2022 -0400

    isye-syang605

[33mcommit b286768d108ebae0c81854c0a40489a7628db673[m
Author: zshe3 <zshe3@gatech.edu>
Date:   Mon May 16 05:02:28 2022 -0400

    update to 5/13/22 data

[33mcommit 18ff4d4950a6ebab203f91aa263b6a16a5a1e109[m
Author: zshe3 <zshe3@gatech.edu>
Date:   Mon May 9 06:38:57 2022 -0400

    update to 5/8/22 data

[33mcommit 6a7d3445536b27abdd8fb6b1f456c9453af6b8a3[m
Author: zshe3 <zshe3@gatech.edu>
Date:   Mon May 2 06:23:49 2022 -0400

    update to 5/1/22 data

[33mcommit fbc8f148975e6837322a494cbbd1454b470570f3[m
Author: zshe3 <zshe3@gatech.edu>
Date:   Mon Apr 25 09:09:08 2022 -0400

    update to 4/24/22 data

[33mcommit 0bde5bba411d769dd1e0547984674e805533a24f[m
Author: zshe3 <zshe3@gatech.edu>
Date:   Mon Apr 18 09:06:29 2022 -0400

    update to 4/17/22 data

[33mcommit 41a6ec35a017e027b8732744b20811c52f41b504[m
Author: zshe3 <zshe3@gatech.edu>
Date:   Mon Apr 11 09:22:10 2022 -0400

    update to 4/10/22 data

[33mcommit 06674091aaa7d32e8374308e4ff15a72666e562a[m
Author: zshe3 <zshe3@gatech.edu>
Date:   Tue Apr 5 02:08:49 2022 -0400

    update to 4/3/22 data

[33mcommit fb4c85eaea28fa7ba0ad57e1a035c8650a9e3f24[m
Author: zshe3 <zshe3@gatech.edu>
Date:   Mon Mar 28 09:01:10 2022 -0400

    update to 3/27/22 data

[33mcommit 0fdb56571d3feb0ad7662d2914faaf96d752d076[m
Author: zshe3 <zshe3@gatech.edu>
Date:   Mon Mar 21 10:28:49 2022 -0400

    update to 3/20/22 data

[33mcommit e064393e7cbd70626e7d824e7a234a613f5f00a1[m
Author: zshe3 <zshe3@gatech.edu>
Date:   Mon Mar 14 08:15:26 2022 -0400

    update to 3/13/22 data

[33mcommit dc4c76ce35b52b7ba382ba7c2aaefa923a67075b[m
Author: zshe3 <zshe3@gatech.edu>
Date:   Mon Mar 7 07:33:22 2022 -0500

    update to 3/6/22 data

[33mcommit 48e03f77a36447b157c88c18e06d281e223fbf48[m
Author: zshe3 <zshe3@gatech.edu>
Date:   Mon Feb 28 23:33:18 2022 -0500

    update to 2/27/22 data

[33mcommit 946ca0a1e6b9a13ce5fdaa3ba880c95f4d61625e[m
Author: zshe3 <zshe3@gatech.edu>
Date:   Mon Feb 28 22:01:31 2022 -0500

    update to 2/27/22 data

[33mcommit 3aec4d5c28a533fe580133dc1f46253d40e20000[m
Author: zshe3 <zshe3@gatech.edu>
Date:   Mon Feb 21 20:59:01 2022 -0500

    update to 2/20/22 data

[33mcommit c0b0484ea13f847fb0cb57f8c63e2b415025fab3[m
Author: zshe3 <zshe3@gatech.edu>
Date:   Tue Feb 15 20:52:40 2022 -0500

    update to 2/13/22 data

[33mcommit 03eee9ed511a3b6b91631674839ac2c28a0aa69b[m
Author: Zhaowei She <60198749+zshe3@users.noreply.github.com>
Date:   Tue Feb 15 13:23:46 2022 +0800

    update to 2/13/22 data

[33mcommit 625772188ab2040ea923de932d255ce70e4b99dd[m
Author: Zhaowei She <60198749+zshe3@users.noreply.github.com>
Date:   Mon Feb 14 21:21:51 2022 -0500

    Delete us-counties_latest.csv

[33mcommit 44d3cf2fb8bc5e9ba06cf1a3942e50252bb7b988[m
Author: zshe3 <zshe3@gatech.edu>
Date:   Mon Feb 7 08:16:31 2022 -0500

    update to 2/6/22 data

[33mcommit 6bd9335cd2c333e0ea5d9c8a489819da0ee002f3[m
Author: zshe3 <zshe3@gatech.edu>
Date:   Mon Jan 31 06:20:56 2022 -0500

    update to 1/30/22 data

[33mcommit 441ef2053b79817dff9f4e356d1edd601bbb2fc8[m
Author: zshe3 <zshe3@gatech.edu>
Date:   Mon Jan 24 06:31:28 2022 -0500

    update to 1/23/22 data

[33mcommit 39366b4e5c4ea6d3ac3ab32a2ce5e9c335defa5e[m
Author: zshe3 <zshe3@gatech.edu>
Date:   Mon Jan 17 06:08:41 2022 -0500

    update to 1/16/21 data

[33mcommit a74700952f21206068b2c0c356a359eb9fb49f0a[m
Author: zshe3 <zshe3@gatech.edu>
Date:   Mon Jan 10 07:12:12 2022 -0500

    update to 1/9/21 data

[33mcommit 51d30d66a1b679c29142e7f71e9435172d961e4b[m
Author: zshe3 <zshe3@gatech.edu>
Date:   Tue Jan 4 21:02:14 2022 -0500

    update to 1/2/21 data

[33mcommit 963539d110c0fb8868e3b0754ef8384c674d7afb[m
Author: zshe3 <zshe3@gatech.edu>
Date:   Mon Jan 3 05:49:22 2022 -0500

    update to 1/2/21 data

[33mcommit ffb4e4befa0cf732515124d7c4381a5e9be7bcd4[m
Author: zshe3 <zshe3@gatech.edu>
Date:   Mon Dec 27 19:12:25 2021 -0500

    update to 12/26/21 data

[33mcommit 548ca7a6278ea2bb243361ef6c0acea99336f050[m
Author: zshe3 <zshe3@gatech.edu>
Date:   Mon Dec 20 07:45:24 2021 -0500

    update to 12/19/21 data

[33mcommit e04fbe79530235924465624379908af4467e0880[m
Author: zshe3 <zshe3@gatech.edu>
Date:   Mon Dec 13 08:07:30 2021 -0500

    update to 12/12/21 data

[33mcommit a78784fbce29709b7ee25607d5a25039058fb072[m
Author: zshe3 <zshe3@gatech.edu>
Date:   Mon Dec 6 09:15:23 2021 -0500

    update to 12/5/21 data

[33mcommit ad6e10f924a78272db1cc45066299da5d6e6a7d9[m
Author: zshe3 <zshe3@gatech.edu>
Date:   Mon Nov 29 03:20:18 2021 -0500

    update to 11/28/21 data

[33mcommit 56d4761137df086f520daeb42f9c04953e277d9a[m
Author: zshe3 <zshe3@gatech.edu>
Date:   Mon Nov 22 08:31:45 2021 -0500

    update to 11/21/21 data

[33mcommit c00dc53aa4319d4d5443d786a3e240481b534134[m
Author: zshe3 <zshe3@gatech.edu>
Date:   Mon Nov 15 07:18:50 2021 -0500

    update to 11/14/21 data

[33mcommit f7f02e5b269de498ac9a136387c93734be504382[m
Author: zshe3 <zshe3@gatech.edu>
Date:   Mon Nov 8 09:07:50 2021 -0500

    update to 11/7/21 data

[33mcommit 44802620377e6148261f6fd18872b563fc145146[m
Author: zshe3 <zshe3@gatech.edu>
Date:   Tue Nov 2 02:23:03 2021 -0400

    update to 10/31/21 data

[33mcommit beebe234f061bfbf2065ab85bbc4c4a1265fd424[m
Author: zshe3 <zshe3@gatech.edu>
Date:   Mon Oct 25 17:37:12 2021 -0400

    update to 10/24/21 data

[33mcommit 2f16451920513efc610468e4832d4f12cdd4ad3b[m
Author: zshe3 <zshe3@gatech.edu>
Date:   Mon Oct 18 09:24:11 2021 -0400

    update to 10/17/21 data

[33mcommit 5988a00df45e308d4f7701e8f7cd7a3b069fdb8f[m
Author: zshe3 <zshe3@gatech.edu>
Date:   Mon Oct 11 14:52:46 2021 -0400

    update to 10/10/21 data

[33mcommit f266834a5e24d1d07efbe1d942a287d0b7e69aa6[m
Author: zshe3 <zshe3@gatech.edu>
Date:   Mon Oct 4 18:18:24 2021 -0400

    update to 10/3/21 data

[33mcommit 921582298ca3f6a05e43e29a7a446bb4bb131d64[m
Author: zshe3 <zshe3@gatech.edu>
Date:   Mon Sep 27 13:49:42 2021 -0400

    update to 9/26/21 data

[33mcommit 0dd955830d6ce61fbc6fb05937fb6f6022e7ba54[m
Author: zshe3 <zshe3@gatech.edu>
Date:   Mon Sep 20 13:02:40 2021 -0400

    update to 9/19/21 data

[33mcommit 86b038f84e2f7f2a5d2feccee903a159338eb1ae[m
Author: zshe3 <zshe3@gatech.edu>
Date:   Mon Sep 13 12:14:04 2021 -0400

    update to 9/12/21 data

[33mcommit 89665d003cf999a8908aaa58b64aaea703ffe303[m
Author: zshe3 <zshe3@gatech.edu>
Date:   Mon Sep 6 10:17:03 2021 -0400

    update to 9/5/21 data

[33mcommit e666a88ecb285288ab5f94674d196297d6a0dcda[m
Author: zshe3 <zshe3@gatech.edu>
Date:   Mon Aug 30 11:04:06 2021 -0400

    update to 8/29/21 data

[33mcommit 856be723f042d489f7f7e5f0d268f1a27ccc2308[m
Author: zshe3 <zshe3@gatech.edu>
Date:   Mon Aug 23 21:23:40 2021 -0400

    update to 8/22/21 data

[33mcommit 1f63be5690dff8a9cac868c7ec240eab2939492f[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Mon Aug 16 13:46:50 2021 -0400

    update to 8/15/21 data

[33mcommit a132a5af57462d9841ab0c90e31418ec0cdea55d[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Tue Aug 10 10:51:55 2021 -0400

    update to 8/8/21 data

[33mcommit 62fed5bf581a1440697a74dd5a502374fd085244[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Mon Aug 9 13:10:32 2021 -0400

    update to 8/8/21 data

[33mcommit c0a6d84e322587360afa8e1b91ac61975bd8b443[m
Merge: 4cddfb0405 d29627bc09
Author: Zhaowei <zshe0902@gmail.com>
Date:   Mon Aug 9 12:59:07 2021 -0400

    update to 8/8/21 data

[33mcommit 4cddfb0405ec799de4e74d96252ea2dd059becb4[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Mon Aug 9 12:47:35 2021 -0400

    update to 8/8/21 data

[33mcommit d29627bc09922e43c10bb5199b067b7aa14fd7ba[m
Author: Zhaowei She <60198749+zshe3@users.noreply.github.com>
Date:   Tue Aug 3 20:07:04 2021 -0400

    update to 8/1/21 data (updated 8/3/21)

[33mcommit ffff7f1ee121aaf619a31a7a658d01a9531dfa77[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Mon Aug 2 09:06:19 2021 -0400

    update to 8/1/21 data

[33mcommit 8ad40d9831ed1a565306d145e9522c1326d54e7c[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Mon Jul 26 11:04:37 2021 -0400

    update to 7/25/21 data

[33mcommit 3ddf0925a0d2d56aab12592df06101910f4f31d3[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Mon Jul 19 13:32:53 2021 -0400

    update to 7/18/21 data

[33mcommit 057bf1ccf1f6960b948a48174f0b8e35a6cfba14[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Mon Jul 12 15:35:16 2021 -0400

    update to 7/11/21 data

[33mcommit 153e7d23a7d670ab4c058e2c5a2b998f2317fe4e[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Mon Jul 5 15:30:44 2021 -0400

    update to 7/4/21 data

[33mcommit 2ac85ae11f703ce15178af4028cc0b21ab3a3243[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Mon Jun 28 10:57:04 2021 -0400

    update to 6/27/21 data

[33mcommit 6da660dc11019b6ef735e74dd950909c2ea0ccff[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Thu Jun 24 11:05:37 2021 -0400

    update to 6/22/21 data

[33mcommit 270ebdd83c9eacfe4c16466eb1a272c2c41aaf6d[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Tue Jun 22 13:51:19 2021 -0400

    update to 6/20/21 data

[33mcommit f1cdbc4f55c4fc21064ed18d7b215ab69cca2151[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Mon Jun 14 22:15:35 2021 -0400

    update to 6/13/21 data

[33mcommit 4ad213a8fe9008d112d095f4432322162db20e62[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Mon Jun 7 13:34:18 2021 -0400

    update to 6/6/21 data

[33mcommit f1a77e2d7fd009ec83e497befb10e4c59c111786[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Mon May 31 13:53:31 2021 -0400

    update to 5/30/21 data

[33mcommit 84f9a30e8036be1960ba89fb9fe0958d755c3658[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Mon May 24 14:46:01 2021 -0400

    update to 5/23/21 data

[33mcommit 5bf37bc1389b232d3dc76067054da4a3d5c96a6e[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Mon May 17 18:22:17 2021 -0400

    update to 5/16/21 data

[33mcommit 1009063ab10db321cad98aee8abbff1241d41471[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Mon May 17 16:07:50 2021 -0400

    update to 5/16/21 data

[33mcommit 50878c0d5a7b06f2efeb35532a093bfaf220402e[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Mon May 10 15:27:25 2021 -0400

    update to 5/9/21 data

[33mcommit 49d8f78f0e9e040340ce0898576fa5886e0c7b48[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Mon May 3 15:18:15 2021 -0400

    update to 5/2/21 data

[33mcommit 580d0b572553de44a48489dc0d2877ff2e2e4ecc[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Mon Apr 26 13:25:33 2021 -0400

    update to 4/25/21 data

[33mcommit 16959986406fc1ffb6ea7ff1e02d094d5bb30b75[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Mon Apr 19 15:43:56 2021 -0400

    update to 4/18/21 data

[33mcommit 8dccb89a75ca8e856389868cac90c774c2bf22d2[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Tue Apr 13 09:30:01 2021 -0400

    update to 4/11/21 data

[33mcommit 0a9ec56d66c1ae7eb05b57b1872ec39827d3db82[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Mon Apr 5 15:38:39 2021 -0400

    update to 4/4/21 data

[33mcommit 302f1bb1da9fd7f31c75d7d57a34898827977792[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Mon Mar 29 15:30:54 2021 -0400

    update to 3/28/21 data

[33mcommit 7e76eacdcdaefc8fe03d70a655c620c366c36aed[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Mon Mar 22 11:33:24 2021 -0400

    update to 3/21/21 data

[33mcommit fcb6a6f72e8d3c2006bc77bd50cc967c4e2de6ba[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Thu Mar 18 22:22:03 2021 -0400

    update to 3/14/21 data

[33mcommit 894f8925a462461115403230a95b91dfdf074c1a[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Mon Mar 15 16:05:33 2021 -0400

    update to 3/14/21 data

[33mcommit 6adee207585df20d61fcc6406ce1152954e68f15[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Mon Mar 8 14:54:53 2021 -0500

    update to 3/7/21 data

[33mcommit c62dd74682601bd38032324d485c8a081569903b[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Mon Mar 1 10:52:57 2021 -0500

    update to 2/28/21 data

[33mcommit ac78cd6d4028dedf601464e7843b6fa2a5fb0195[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Mon Feb 22 12:23:45 2021 -0500

    update to 2/21/21 data

[33mcommit dcae266e06b3d3496616e26f2804443e49c65165[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Mon Feb 15 13:06:51 2021 -0500

    update to 2/14/21 data

[33mcommit 0b58950a578f3d7cc28f929a50e730ec815e1e1c[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Mon Feb 8 11:23:40 2021 -0500

    update to 2/7/21 data

[33mcommit 667087cb0a83a1d6b77bc74623c181877117984d[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Mon Feb 1 12:55:21 2021 -0500

    update to 1/31/21 data

[33mcommit 0487bbf7ba4941b8cd4e1a39921c768ffb24c6e0[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Mon Jan 25 12:01:56 2021 -0500

    update to 1/24/21 data

[33mcommit fcce2ce0a4dde98be798b54b55b7eea0eebee342[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Mon Jan 18 12:07:53 2021 -0500

    update to 1/17/21 data

[33mcommit 37362f6daa40c7b2da7589c5b1a52f25a4bd8a43[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Mon Jan 11 17:33:10 2021 -0500

    update to 1/10/21 data

[33mcommit 7dfcccfec3cb8cfc748b872142fcb75d283da95d[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Mon Jan 4 11:14:26 2021 -0500

    update to 1/3/21 data

[33mcommit 759f81d521456487d8801bd1a91be72282b3fd59[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Mon Dec 28 15:53:32 2020 -0500

    update to 12/27/20 data

[33mcommit c08b38e128bc81223cc7a2c2098e459063cce2d0[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Mon Dec 21 16:11:08 2020 -0500

    update to 12/20/20 data

[33mcommit 4bb807a35ea17620597dc25fc3d178f286e097ed[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Mon Dec 14 11:03:44 2020 -0500

    update to 12/13/20 data

[33mcommit fd5c9aaeb310d7f887ae48e3126bb13375b60a2f[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Mon Dec 7 11:27:05 2020 -0500

    update to 12/6/20 data

[33mcommit e8bce51b3c892cc577f7424eda90437c1ee81cde[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Mon Nov 30 17:59:22 2020 -0500

    update to 11/29/20 data

[33mcommit e7ebfa7d58b5b400a2ae30f8ca5177784410d5aa[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Mon Nov 23 17:29:01 2020 -0500

    update to 11/22/20 data

[33mcommit c718af04a147162b9aba444c557bcead0e6449cb[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Mon Nov 16 13:35:19 2020 -0500

    update to 11/15/20 data

[33mcommit b239ae01b2081baa05a88046706cfe2b35846e8b[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Mon Nov 9 12:25:56 2020 -0500

    update to 11/8/20 data

[33mcommit 6a3739beb447f7fa0b60a0dc563b70e63c457698[m
Merge: 752bcb5357 06d4ecc854
Author: Zhaowei <zshe0902@gmail.com>
Date:   Sat Nov 7 16:09:04 2020 -0500

    Merge branch 'master' of https://github.com/Runespear/COVID-tracking

[33mcommit 752bcb5357a0c31489c2f5b27ce66ad41c1b0c83[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Sat Nov 7 16:08:06 2020 -0500

    update to 11/6/20 data

[33mcommit 06d4ecc8546d0267081b35d3686a26c108748902[m
Merge: efeead49e6 d43a121214
Author: asmae-toumi <55239808+asmae-toumi@users.noreply.github.com>
Date:   Fri Nov 6 16:12:35 2020 -0500

    Merge pull request #3 from asmae-toumi/master
    
    app code

[33mcommit d43a121214ba98d2707b78c8f83372ca9c96433f[m
Author: asmae-toumi <atoumi.cu@gmail.com>
Date:   Fri Nov 6 16:06:56 2020 -0500

    app code

[33mcommit efeead49e6b9442618a14cf1718192ed8027d4e8[m
Author: Wang Zilong <zwang937@gatech.edu>
Date:   Thu Nov 5 15:17:13 2020 -0500

    Update .gitattributes

[33mcommit 6ce6c8ba4b13fc542ec1961d1b5ffff7f971ff2a[m
Author: Wang Zilong <zwang937@gatech.edu>
Date:   Thu Nov 5 15:14:56 2020 -0500

    Created .gitattributes

[33mcommit 4db7e057474b8be7942c6704c93b1d0fedab3e22[m
Author: Wang Zilong <zwang937@gatech.edu>
Date:   Thu Nov 5 14:51:29 2020 -0500

    Update README for public release

[33mcommit 64e3952f1113de3d8448949311e0b0dec0307f36[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Thu Nov 5 14:39:15 2020 -0500

    clean files

[33mcommit 1249759143eb3d9dd4cf06d7a43e5ab49f44c8d0[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Thu Nov 5 14:36:09 2020 -0500

    clean files

[33mcommit c365efe46dc48a644b5dd3ce8fa473cc7cb4c8a0[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Wed Nov 4 15:37:03 2020 -0500

    update to 11/3/20 data

[33mcommit 67452dea64e9aee3c690820edf2935a7fe4b9432[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Mon Nov 2 12:06:42 2020 -0500

    update to 11/1/20 data

[33mcommit 729ef00d75955222afcb8c47e7672c9dd48885f5[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Mon Oct 26 12:05:28 2020 -0400

    update to 10/25/20 data

[33mcommit da856cce48d1b0c0bc3c3f141a8415a5ee267943[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Wed Oct 21 15:05:17 2020 -0400

    update to 10/20/20 data

[33mcommit d35d1d6fc11a80d5bb86d208ba63977e27205067[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Mon Oct 19 09:39:17 2020 -0400

    update to 10/17/20 data

[33mcommit 5dc9395e554ebcf6455f874336542ceb79529faf[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Wed Oct 14 15:12:22 2020 -0400

    update to 10/13/20 data

[33mcommit 546aad54c3f10380f7907da0a260438ba7353c92[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Sun Oct 11 22:38:02 2020 -0400

    update to 10/10/20 data

[33mcommit 3307442476ece3a2bd553fd0b3ca3d610dc554d8[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Wed Oct 7 23:10:05 2020 -0400

    update to 10/6/20 data

[33mcommit f8102c9fb2a6bf9da54fe6c66c17a84bc54d27e0[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Tue Oct 6 09:54:12 2020 -0400

    update to 10/5/20 data

[33mcommit c3815da5327fbb6cfc97d6817db0e521d5362b68[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Mon Oct 5 14:22:34 2020 -0400

    update to 10/4/20 data

[33mcommit f7b6893bdbaf17a86989f8a1d5ab6859b9b5fd6f[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Mon Oct 5 10:20:29 2020 -0400

    update to 10/3/20 data

[33mcommit 1a5664dc18a26994b77ef825b2650df1a35b4a2c[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Wed Sep 30 20:07:31 2020 -0400

    update to 9/29/20 data

[33mcommit a531cd4bdb856e51ec9efa28be2deb7a7e813ecf[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Mon Sep 28 00:46:43 2020 -0400

    update to 9/26/20 data, alabama data issue

[33mcommit c7df20279fe1efe0d575ff7396a55e5568add984[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Sun Sep 27 23:48:34 2020 -0400

    update to 9/26/20 data

[33mcommit a359a6a2ef8afff3dc18082877d910bae20e9824[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Fri Sep 25 23:48:00 2020 -0400

    update to 9/24/20 data

[33mcommit f598794357c046f467c9c2ac44f89acb752816fd[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Wed Sep 23 17:29:50 2020 -0400

    update to 9/22/20 data

[33mcommit ca8ff1a27284e1b6de013c355863eadaf0e9d6a7[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Tue Sep 22 20:55:33 2020 -0400

    update to 9/21/20 data

[33mcommit 3376469415cd77d72a4989ea737faa9b9835bd46[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Mon Sep 21 17:56:35 2020 -0400

    update to 9/20/20 data

[33mcommit 77e474e6e1b370e44286a5e06127970e4c243378[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Sun Sep 20 14:00:20 2020 -0400

    update to 9/19/20 data

[33mcommit be51de4e4f34b506c3909e3e9bca6553e13755e6[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Sat Sep 19 14:52:34 2020 -0400

    update to 9/18/20 data, drop the at least 7 records inclusion criteria

[33mcommit 7af9e4d3ded807d386c5aba1658045664a2c95ca[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Fri Sep 18 20:55:36 2020 -0400

    update to 9/17/20 data

[33mcommit e28ef234757b67c12914be0c4275ae5473fc7156[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Fri Sep 18 02:03:52 2020 -0400

    update to 9/16/20 data

[33mcommit 40fe009ba3786ebeb57fa35a614dadef6905aba8[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Wed Sep 16 14:20:26 2020 -0400

    update to 9/15/20 data, 14-day trend included

[33mcommit 589697c698f8d9b3fc29bdbb8a38d48297a2abf9[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Tue Sep 15 22:00:17 2020 -0400

    update to 9/14/20 data

[33mcommit ff620382a56de6c4e094feae4543cfeb4dcbac91[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Mon Sep 14 22:08:24 2020 -0400

    update to 9/13/20 data

[33mcommit 16688bb0645aa0a0a5a328e7863cfc3661fbad5f[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Sun Sep 13 16:14:50 2020 -0400

    change doubling days of Massachusetts counties to NA in file_to_plot

[33mcommit 9f190794aa508b2a9f77cabe61212598554af95c[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Sun Sep 13 13:53:22 2020 -0400

    update to 9/12/20 data, change rolled weekly cases to weekly cases

[33mcommit 3deef92b5553b53ff62994ad0bc5d9e7aa67fa27[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Fri Sep 11 17:12:14 2020 -0400

    update to 9/10/20 data

[33mcommit 75139181db20f1ba279058279623b0b0661bedd0[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Thu Sep 10 14:18:01 2020 -0400

    update to 9/9/20 data

[33mcommit 315e92ec4595143066e1830fc9fa9a35c32b2271[m
Merge: 1e830211ec 8d7c97ab73
Author: Zhaowei <zshe0902@gmail.com>
Date:   Wed Sep 9 11:49:17 2020 -0400

    Merge branch 'master' of https://github.com/Runespear/COVID-tracking

[33mcommit 1e830211ec80733a396f5d832e52ba31023d05f3[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Wed Sep 9 11:47:13 2020 -0400

    update to 9/8/20 data

[33mcommit 8d7c97ab73b422dd8c508b28e891cb46e2cf2114[m
Author: zshe3 <60198749+zshe3@users.noreply.github.com>
Date:   Wed Sep 9 10:02:36 2020 -0400

    update to 9/8/20 data

[33mcommit 8b4f5be9e6e14bb7618935aaf4bf19d4044fc340[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Tue Sep 8 21:30:02 2020 -0400

    update to 9/7/20 data

[33mcommit 91954ddec3a80b518cbe8ef7e1ad5a742580c756[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Sun Sep 6 17:39:51 2020 -0400

    update to 9/5/20 data

[33mcommit 9d30cb314efa88dc0bbcfd464fbf7efc980ddc29[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Fri Sep 4 11:19:59 2020 -0400

    update to 9/3/20 data

[33mcommit 8302f0d948aacb81d64bbb7cbedbe15841b54679[m
Merge: 90ed82bfdf f0037f3c71
Author: Zhaowei <zshe0902@gmail.com>
Date:   Wed Sep 2 18:32:12 2020 -0400

    update to 9/1/20 data

[33mcommit 90ed82bfdfada89644b671163ec4d0958f525c2c[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Wed Sep 2 18:28:22 2020 -0400

    update to 9/1/20 data

[33mcommit f0037f3c71c8505526ca4b3a0a0cfa5b53a01e92[m
Author: Wang, Zilong <zwang937@gatech.edu>
Date:   Wed Sep 2 00:09:26 2020 -0400

    Added comparison for MAPE and RMSE between lm and block

[33mcommit 635cfbc007f9349f57dc6555f335b9799e0fcf40[m
Author: Wang, Zilong <zwang937@gatech.edu>
Date:   Tue Sep 1 19:33:15 2020 -0400

    No more comparison with slm

[33mcommit 2e8eb6218fcce66629ff423c5c7447117ea901b3[m
Author: Wang, Zilong <zwang937@gatech.edu>
Date:   Tue Sep 1 19:28:42 2020 -0400

    Compare MSE and MAPE

[33mcommit 04ee01541e06add1fb207a58488e9d40ed765f91[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Tue Sep 1 12:15:28 2020 -0400

    update to 8/31/20 data

[33mcommit 85ba8ba452b6160a5c0d359165ead520ae2e0a9d[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Tue Sep 1 08:16:03 2020 -0400

    adding test number and positivey rates from COVID tracking as features

[33mcommit 4a5a53b97ceb62c62fc0127c5823494d64ab536a[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Mon Aug 31 23:11:26 2020 -0400

    adding test number and positivey rates from COVID tracking as features

[33mcommit de42e73239c32816e26d2092f9b756b74ba10114[m
Author: Wang, Zilong <zwang937@gatech.edu>
Date:   Mon Aug 31 12:20:38 2020 -0400

    b1,b2 are duration in days not rates

[33mcommit f2a3d8233b82fd70671232d30cab6fbf679bb217[m
Author: Wang, Zilong <zwang937@gatech.edu>
Date:   Sun Aug 30 20:12:49 2020 -0400

    Recalculate b1,b2 as per days instead of months

[33mcommit d551dfc2e55d3998e416025f331a93fe39dc30b7[m
Author: Wang, Zilong <zwang937@gatech.edu>
Date:   Sun Aug 30 19:10:39 2020 -0400

    Added check for r > min{-b1,-b2}

[33mcommit 8702f9a02efd623253d64d4c43089d8303844270[m
Author: Wang, Zilong <zwang937@gatech.edu>
Date:   Sun Aug 30 18:39:32 2020 -0400

    Remove row names

[33mcommit 65220439251d0f92cd56d77e7c9cc2d4d1df13f3[m
Author: Wang, Zilong <zwang937@gatech.edu>
Date:   Sun Aug 30 18:25:06 2020 -0400

    Correct typo: epidemic_paramters.csc -> epidemic_parameters.csv

[33mcommit 0749d96eee95b72292657fe95714ac6500c8a145[m
Author: Wang, Zilong <zwang937@gatech.edu>
Date:   Sun Aug 30 18:19:51 2020 -0400

    Added Reffective.R and output confusion_block_Latest_R0.csv

[33mcommit 0c659ec2fb31308692514d1ed590cffffe5d3179[m
Author: Wang, Zilong <zwang937@gatech.edu>
Date:   Sun Aug 30 14:38:31 2020 -0400

    Upload Epidemic Parameters

[33mcommit e287dc355d9d825fd4d82a864c8ab171788b0fd4[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Sun Aug 30 12:40:48 2020 -0400

    inclusion criteria: at least 20 incident cases, at least 7 days in history with 20 incident cases

[33mcommit 71bed15010f4d108119f896378e290beece6bd9c[m
Merge: 10fb40b8ac 75622e8c12
Author: Zhaowei <zshe0902@gmail.com>
Date:   Thu Aug 27 10:33:28 2020 -0400

    Merge branch 'master' of https://github.com/Runespear/COVID-tracking

[33mcommit 10fb40b8ace7fa068831cb84db0c13fc5b0b012a[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Thu Aug 27 10:31:52 2020 -0400

    incident case number

[33mcommit 75622e8c12fb677e2e439fe036373c0514c43548[m
Author: zshe3 <60198749+zshe3@users.noreply.github.com>
Date:   Thu Aug 27 05:09:41 2020 -0400

    incident case number

[33mcommit c5a7b930170adb4672b10cf006e87f2845c4d112[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Wed Aug 26 18:34:40 2020 -0400

    active case number

[33mcommit f6a39f5a6fa48e77a1562bf7cdb4e35637e356e1[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Mon Aug 24 21:21:36 2020 -0400

    test run done

[33mcommit ae6cd23f838f6e9bee1dfcddb6d52151c78908a3[m
Author: Wang, Zilong <zwang937@gatech.edu>
Date:   Mon Aug 24 18:56:20 2020 -0400

    Changed relative directory pathing from ./data/ to ../data

[33mcommit c4ad460a4acb7e37d047dd4326f7cc37dda2ded7[m
Author: Wang, Zilong <zwang937@gatech.edu>
Date:   Mon Aug 24 18:43:17 2020 -0400

    Remove Backtest_by_county_plots

[33mcommit d063f2f553e38f95aa80f2f25818adf405a4912b[m
Author: Wang, Zilong <zwang937@gatech.edu>
Date:   Mon Aug 24 18:41:28 2020 -0400

    Remove .RDataTmp from repo

[33mcommit 6956da7eaaf50afce853e27ad8b91df8a887bf90[m
Author: Wang, Zilong <zwang937@gatech.edu>
Date:   Mon Aug 24 18:40:46 2020 -0400

    .gitignore .RDataTmp

[33mcommit f581f02867c2c5c64579a3490be67ecaa5befe77[m
Author: Wang, Zilong <zwang937@gatech.edu>
Date:   Mon Aug 24 18:39:28 2020 -0400

    Moved NYAS to ./deprecated

[33mcommit eaef127f11b9a5fad757362e3f6f67aef4aa6c54[m
Author: Wang, Zilong <zwang937@gatech.edu>
Date:   Mon Aug 24 18:33:48 2020 -0400

    Cleanup Repo

[33mcommit ceafeff9a2cba0e2963f3414120c9bbc85b18ec5[m
Author: zshe3 <60198749+zshe3@users.noreply.github.com>
Date:   Mon Aug 24 15:25:25 2020 -0400

    clean up after code review

[33mcommit bcb5cbc98eba01b25748d0618c8731b449014e9d[m
Author: zshe3 <60198749+zshe3@users.noreply.github.com>
Date:   Mon Aug 24 10:53:19 2020 -0400

    clean up after code review

[33mcommit 9240bcd1df122e424093ec260b0c2c2a5775af30[m
Author: zshe3 <60198749+zshe3@users.noreply.github.com>
Date:   Mon Aug 24 10:51:37 2020 -0400

    clean up after code review

[33mcommit acfa8664c14a67a17d41a0ca8562c55d7e3b0ac7[m
Author: zshe3 <60198749+zshe3@users.noreply.github.com>
Date:   Mon Aug 24 10:50:46 2020 -0400

    clean up after code review

[33mcommit 92529bbda6a16f62a666881afa32073a428e821f[m
Author: zshe3 <60198749+zshe3@users.noreply.github.com>
Date:   Mon Aug 24 10:50:22 2020 -0400

    clean up after code review

[33mcommit d5f5e5855838c3a5114104166233c76a7bc04a51[m
Author: zshe3 <60198749+zshe3@users.noreply.github.com>
Date:   Mon Aug 24 10:49:57 2020 -0400

    clean up after code review

[33mcommit 7493e049d5fc9981ae9ba3a326a6f53bf3af9f6d[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Mon Aug 24 10:45:01 2020 -0400

    clean up after code review

[33mcommit 5f202f39146d90d838bc3bd491b04d380cadb8f4[m
Author: zshe3 <60198749+zshe3@users.noreply.github.com>
Date:   Sat Aug 22 16:19:08 2020 -0400

    add back county_data_augmented.csv

[33mcommit b1400a2b5c289a29df53b9e7bf2f350d7b5cf8f7[m
Author: zshe3 <60198749+zshe3@users.noreply.github.com>
Date:   Sat Aug 22 16:02:18 2020 -0400

    debugged version

[33mcommit 24f463c651a42c39b681104ce71bed7ed22eeb17[m
Author: zshe3 <60198749+zshe3@users.noreply.github.com>
Date:   Sat Aug 22 15:25:56 2020 -0400

    debuged version

[33mcommit 1e4d05eda33270e45fb2ddf58b51ade1d3b2625d[m
Author: zshe3 <60198749+zshe3@users.noreply.github.com>
Date:   Thu Aug 20 16:08:21 2020 -0400

    windowsize=3

[33mcommit e20be20078195444251091befe388131cef00e5c[m
Author: zshe3 <60198749+zshe3@users.noreply.github.com>
Date:   Thu Aug 20 15:47:35 2020 -0400

    windowsize=2

[33mcommit df34a7f4918580a85204a68aaf023580a380f94b[m
Author: zshe3 <60198749+zshe3@users.noreply.github.com>
Date:   Thu Aug 20 15:45:29 2020 -0400

    windowsize=2

[33mcommit 9e7a2f4ab51ac188eee14fad9b6df205cb43c36a[m
Author: zshe3 <60198749+zshe3@users.noreply.github.com>
Date:   Thu Aug 20 15:36:53 2020 -0400

    windowsize=2

[33mcommit 66c97bdd3f304c93a71650ea4483466a20b2adbe[m
Author: Wang, Zilong <zwang937@gatech.edu>
Date:   Thu Aug 20 13:01:57 2020 -0400

    Fix imputation

[33mcommit d86ee6e33fcd60a100bf853c34c4d0c7270b7cff[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Thu Aug 20 08:06:13 2020 -0400

    file for Asmae to plot

[33mcommit 7c9fc4814fe11b7ea9e41547c3c4dd6439536cf0[m
Author: zshe3 <60198749+zshe3@users.noreply.github.com>
Date:   Thu Aug 20 02:34:18 2020 -0400

    Add files via upload

[33mcommit d121ce1293ea94341827f3e933b02b1000dcb674[m
Merge: dc85bb782b 8f9d0808ba
Author: Wang, Zilong <zwang937@gatech.edu>
Date:   Wed Aug 19 05:56:38 2020 -0400

    Merge branch 'master' of github.com:Runespear/COVID-tracking

[33mcommit dc85bb782bad03a9e045d6cfdd9c80f7e3811d18[m
Author: Wang, Zilong <zwang937@gatech.edu>
Date:   Wed Aug 19 05:56:33 2020 -0400

    upload block results for Asmae

[33mcommit 8f9d0808ba0c6b8859f083c63f6576a80c527de6[m
Author: zshe3 <60198749+zshe3@users.noreply.github.com>
Date:   Tue Aug 18 21:59:19 2020 -0400

    up-to-date RMSE plot

[33mcommit 23b0be58d10c77a8f655a51d25eaaba08dceef71[m
Author: zshe3 <60198749+zshe3@users.noreply.github.com>
Date:   Tue Aug 18 21:56:53 2020 -0400

    resolve mismatch of cutoff

[33mcommit b497bc8650f028c5107359b9ca43673253a83db2[m
Author: zshe3 <60198749+zshe3@users.noreply.github.com>
Date:   Tue Aug 18 21:56:28 2020 -0400

    generate latest RMSE

[33mcommit 02a675e317cb710d418eab3450721c056e3c1ad0[m
Author: zshe3 <60198749+zshe3@users.noreply.github.com>
Date:   Tue Aug 18 21:55:33 2020 -0400

    resolve the mismatch of cutoff

[33mcommit 4cc7b351cc30f618fd529928fd9552ca272f255f[m
Author: zshe3 <60198749+zshe3@users.noreply.github.com>
Date:   Tue Aug 18 21:55:01 2020 -0400

    Add files via upload

[33mcommit f32f3b13afcdd287c323e4c76a62a4971ef25f4c[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Tue Aug 18 14:33:12 2020 -0400

    latest 200 trees

[33mcommit 808408aec46912a9f4f9a949fe3bd25239a10cd0[m
Author: Wang, Zilong <zwang937@gatech.edu>
Date:   Tue Aug 18 12:27:12 2020 -0400

    Update State Forests

[33mcommit 51e82fd9987ca77a018d24a83601916d3d692092[m
Merge: b11ddd7aae 7760a2847d
Author: Wang, Zilong <zwang937@gatech.edu>
Date:   Tue Aug 18 12:19:42 2020 -0400

    Merge branch 'master' of github.com:Runespear/COVID-tracking

[33mcommit 7760a2847d816b56802289d13eab7d7f7c1b636d[m
Author: Zhaowei <zshe0902@gmail.com>
Date:   Tue Aug 18 12:15:04 2020 -0400

    200 trees

[33mcommit b11ddd7aaea416284ce40ccc0f4f82cefaac5165[m
Author: Wang, Zilong <zwang937@gatech.edu>
Date:   Tue Aug 18 12:10:25 2020 -0400

    fixed Preprocess_us-counties-states

[33mcommit 8acb64f7712c0aa819402ff534882cd3b026faa6[m
Author: Wang, Zilong <zwang937@gatech.edu>
Date:   Tue Aug 18 08:47:46 2020 -0400

    impute missing data

[33mcommit 21c1082bcd6901c020202669ee62e05c46763dc6[m
Merge: 52a4753048 ecfc6a6202
Author: Wang, Zilong <zwang937@gatech.edu>
Date:   Tue Aug 18 07:22:15 2020 -0400

    Merge branch 'master' of github.com:Runespear/COVID-tracking

[33mcommit 52a47530489a6e41b0770f639eceba212afa72ec[m
Author: Wang, Zilong <zwang937@gatech.edu>
Date:   Tue Aug 18 07:20:05 2020 -0400

    Data Cleaning in Preprocess, impute missing days -> Regenerate 7 day blocks -> Rerun specific cases

[33mcommit ecfc6a62023a11d189081ed8ffc7d8af9a702e15[m
Author: zshe3 <60198749+zshe3@users.noreply.github.com>
Date:   Mon Aug 17 17:16:00 2020 -0400

    include columns of differences in r

[33mcommit daaa5fccf307dc102aed1dd7db49b38d36902ef6[m
Author: zshe3 <60198749+zshe3@users.noreply.github.com>
Date:   Mon Aug 17 10:36:42 2020 -0400

    remove window size hard coding

[33mcommit a627631613d9d438eb1584050135e73541f9266b[m
Author: zshe3 <60198749+zshe3@users.noreply.github.com>
Date:   Mon Aug 17 10:36:06 2020 -0400

    revise window size hard coding

[33mcommit b0cd0d9e3476a8f3749da9b283d9cfc4b6594f70[m
Author: zshe3 <60198749+zshe3@users.noreply.github.com>
Date:   Mon Aug 17 01:24:56 2020 -0400

    Add files via upload

[33mcommit ab739a6a5d85c838e71f874abf0a35d922073c2f[m
Author: zshe3 <60198749+zshe3@users.noreply.github.com>
Date:   Mon Aug 17 01:24:33 2020 -0400

    drop non block grf

[33mcommit 7c704710355d9c8a1773bb4a64291c5cc4417d2b[m
Author: zshe3 <60198749+zshe3@users.noreply.github.com>
Date:   Mon Aug 17 01:23:49 2020 -0400

    lm and slm only

[33mcommit 06a7cb26963a7620487dca83055cdb24ee31bbd1[m
Author: zshe3 <60198749+zshe3@users.noreply.github.com>
Date:   Mon Aug 17 01:11:59 2020 -0400

    lm and slm only

[33mcommit 6b8b4ba13cb56b9cb2f79c392a71581896f4674a[m
Author: Wang <zwang937@gatech.edu>
Date:   Mon Aug 17 00:17:15 2020 -0400

    Block 7 done

[33mcommit 0439cf8f6c7fe2e8bc9941fd457576d5b66c12f6[m
Author: Wang <zwang937@gatech.edu>
Date:   Sun Aug 16 17:12:42 2020 -0400

    Median of boroughs -> New York City features, NYC fips set to 99999

[33mcommit 43407e5230cfeb86d6f0d90b43f0b2ad2f49ed04[m
Author: Wang <zwang937@gatech.edu>
Date:   Sat Aug 15 14:13:43 2020 -0400

    windowsize=4 up, rerunning windowsize=7

[33mcommit b68b3964709987bff082d55fa1bd2ab26bbc0e01[m
Author: Wang <zwang937@gatech.edu>
Date:   Sat Aug 15 06:02:16 2020 -0400

    window=3 analysis done; doing window=4

[33mcommit 4b5e21a659ac463928454d5a25ae37b32fb1862f[m
Author: Wang <zwang937@gatech.edu>
Date:   Fri Aug 14 17:32:55 2020 -0400

    Analysis finished

[33mcommit b8160f1cbff6489826ce2a6c7a5a69522c338e56[m
Author: Wang <zwang937@gatech.edu>
Date:   Fri Aug 14 10:54:33 2020 -0400

    Running state forests on all county features + state features + rt

[33mcommit d9fb370708bcedab4badee00e1afbd77bc33a2b3[m
Author: zshe3 <60198749+zshe3@users.noreply.github.com>
Date:   Fri Aug 14 10:02:07 2020 -0400

    add back the svi features

[33mcommit d6c9919f1be1d5d4f935b375a840c5d0cc3eaf29[m
Merge: 02e7438bc1 445280cc47
Author: Wang Zilong <zwang937@gatech.edu>
Date:   Fri Aug 14 09:35:21 2020 -0400

    Merge pull request #2 from Runespear/Zhaowei
    
    Zhaowei

[33mcommit 445280cc476d3c31741efc782ec1b031c0d50942[m
Merge: 6eae497b22 02e7438bc1
Author: Wang Zilong <zwang937@gatech.edu>
Date:   Fri Aug 14 09:35:05 2020 -0400

    Merge branch 'master' into Zhaowei

[33mcommit 6eae497b22ddd8cd3a4303fb71d9aa0f75ed18e4[m
Author: zshe3 <60198749+zshe3@users.noreply.github.com>
Date:   Fri Aug 14 09:33:21 2020 -0400

    Add files via upload

[33mcommit 61cade7fb4bf98e05392fe68ecde55a4a3b5ad02[m
Author: zshe3 <60198749+zshe3@users.noreply.github.com>
Date:   Fri Aug 14 09:05:30 2020 -0400

    Add files via upload

[33mcommit 02e7438bc1cdd1f9ff36bfb56e5396cb91ded58e[m
Author: Wang <zwang937@gatech.edu>
Date:   Fri Aug 14 07:08:22 2020 -0400

    block rt done

[33mcommit 9c8774a3406c76450de6d19f032474a846e0635f[m
Author: zshe3 <60198749+zshe3@users.noreply.github.com>
Date:   Thu Aug 13 22:19:08 2020 -0400

    change windowsize to 6

[33mcommit e8d14c6ee0189c36ac149394dca736a274c178c8[m
Author: zshe3 <60198749+zshe3@users.noreply.github.com>
Date:   Thu Aug 13 22:18:28 2020 -0400

    county_analysis.R with shifted prediction

[33mcommit 3205061fea45064f0e3c58d7728382fac40f8ff5[m
Author: zshe3 <60198749+zshe3@users.noreply.github.com>
Date:   Thu Aug 13 22:16:49 2020 -0400

    county_analysis.R with shifted prediction

[33mcommit 9658b007ca37ec98c0afb46b4162df6b956e1f8a[m
Author: zshe3 <60198749+zshe3@users.noreply.github.com>
Date:   Thu Aug 13 22:14:08 2020 -0400

    RMSE plot where all predictions are shifted

[33mcommit 8473fbb4f1301e4ad7e811eae408248140ff16c0[m
Merge: 74bccee307 5e3789d2c3
Author: Wang <zwang937@gatech.edu>
Date:   Thu Aug 13 16:30:39 2020 -0400

    Merge branch 'master' of github.com:Runespear/COVID-tracking

[33mcommit 74bccee3075b9e6849e7033a6e6048e0720754e5[m
Author: Wang <zwang937@gatech.edu>
Date:   Thu Aug 13 16:29:45 2020 -0400

    Block6

[33mcommit 5e3789d2c36b4b571fd09854f62e7f20bf3dcbd5[m
Author: zshe3 <60198749+zshe3@users.noreply.github.com>
Date:   Thu Aug 13 15:14:27 2020 -0400

    Add files via upload

[33mcommit 6cfcbc44fbf4217c559aace491c46f8c816c41ee[m
Author: zshe3 <60198749+zshe3@users.noreply.github.com>
Date:   Thu Aug 13 15:08:16 2020 -0400

    Add files via upload

[33mcommit f7cd334eebe2751c7aa6fb791b2f0beee7ae583e[m
Author: zshe3 <60198749+zshe3@users.noreply.github.com>
Date:   Thu Aug 13 15:04:31 2020 -0400

    Add files via upload

[33mcommit d1c4f95e6db455f2f79d00d7576c6ae2c0d1734f[m
Author: zshe3 <60198749+zshe3@users.noreply.github.com>
Date:   Thu Aug 13 14:41:14 2020 -0400

    add preliminary r and t0, drop irrelevant features

[33mcommit c9fffd4d04cf712dcdec07c13eb263d0efb91e8a[m
Author: zshe3 <60198749+zshe3@users.noreply.github.com>
Date:   Thu Aug 13 14:40:19 2020 -0400

    function used in Block_Prepare

[33mcommit d9b9a28ecc51efb3eaa3737055f967addd6115b2[m
Author: zshe3 <60198749+zshe3@users.noreply.github.com>
Date:   Thu Aug 13 14:39:31 2020 -0400

    Add files via upload

[33mcommit 912e7c6797beb7e8ec4dc0c339c7774c5a214290[m
Author: zshe3 <60198749+zshe3@users.noreply.github.com>
Date:   Thu Aug 13 14:38:50 2020 -0400

    drop irrelevant county features

[33mcommit b9e74b73eea463988f1dc6a03dea26490c739758[m
Author: Wang, Zilong <zwang937@gatech.edu>
Date:   Thu Aug 13 07:28:54 2020 -0400

    block_mse

[33mcommit 57117c82a92a93b7805c0406139b483462912dd2[m
Author: Wang <zwang937@gatech.edu>
Date:   Thu Aug 13 04:15:36 2020 -0400

    parallelize block results

[33mcommit c0213749f1fbe0cb30697f860cc3bd119d000301[m
Author: zshe3 <60198749+zshe3@users.noreply.github.com>
Date:   Wed Aug 12 21:42:46 2020 -0400

    Add files via upload

[33mcommit d073c29acd4afc37ccb0f604f99b191d3072d62b[m
Author: zshe3 <60198749+zshe3@users.noreply.github.com>
Date:   Wed Aug 12 21:42:07 2020 -0400

    Create County Features

[33mcommit b31f2207d3e47670285f5f1a9e54f5eca3dbf41b[m
Author: zshe3 <60198749+zshe3@users.noreply.github.com>
Date:   Wed Aug 12 21:40:26 2020 -0400

    fix the multiple longitude and latitude issue

[33mcommit 205902d4f37bb450badd4b83d014ae737c772eb5[m
Author: zshe3 <60198749+zshe3@users.noreply.github.com>
Date:   Wed Aug 12 21:38:44 2020 -0400

    County Social Vulnerability

[33mcommit 4628bb7e3fdc10be84ce8f59491fc34889cc0ef4[m
Author: zshe3 <60198749+zshe3@users.noreply.github.com>
Date:   Wed Aug 12 21:37:33 2020 -0400

    county longitude and latitude

[33mcommit a84dc7a8de74d07b51533b0ddb1e61ce87cfd6bd[m
Author: Wang, Zilong <zwang937@gatech.edu>
Date:   Wed Aug 12 07:22:31 2020 -0400

    state trees

[33mcommit 04c2f559a016714cd88ccc0f3b8033a3661275e4[m
Author: Wang, Zilong <zwang937@gatech.edu>
Date:   Sun Aug 9 23:13:59 2020 -0400

    Update confusion, added missing fips

[33mcommit 38956914929e69d635cc5bb62c083c1162cec508[m
Author: Wang <zwang937@gatech.edu>
Date:   Tue Aug 4 23:55:47 2020 -0400

    Update confusion

[33mcommit 6b693ee05d3adcfe78d80243d1076d98ea38d1f8[m
Author: Wang <zwang937@gatech.edu>
Date:   Tue Aug 4 23:51:04 2020 -0400

    Update backtest

[33mcommit 7f1657a72ccc05a126a04a611ff6d9c7ee221f8a[m
Author: Wang, Zilong <zwang937@gatech.edu>
Date:   Tue Aug 4 22:55:52 2020 -0400

    Update confusion for frontend standardize headers

[33mcommit 5abc5174ecab89754462cca4249414a5eed06cdb[m
Author: Wang, Zilong <zwang937@gatech.edu>
Date:   Tue Aug 4 22:41:07 2020 -0400

    Update confusion for frontend

[33mcommit 608cbba747bdfd69095ec7f7c566c3fc2862d4da[m
Author: Wang <zwang937@gatech.edu>
Date:   Tue Aug 4 22:09:58 2020 -0400

    Generate latest data

[33mcommit 3ea148db05bf8b20263a0481f5ffdd300204f784[m
Author: Wang, Zilong <zwang937@gatech.edu>
Date:   Tue Aug 4 21:20:40 2020 -0400

    Generate current date

[33mcommit c0a4531e1eaf59c8ac78ccac2fd467fab785b51c[m
Author: Zhaowei She <zhaoweishe@GO504-HF-MBPro.attlocal.net>
Date:   Tue Aug 4 13:59:04 2020 -0400

    generated by county_plot.R

[33mcommit 7a23b47ce91e4ad6e37a1825da7e487bf5ae72f5[m
Author: Zhaowei She <zhaoweishe@GO504-HF-MBPro.attlocal.net>
Date:   Tue Aug 4 13:57:11 2020 -0400

    generated by county_plot.R

[33mcommit 28aa527da0a76b03ff589ab20fb9bb415ea3068d[m
Author: Zhaowei She <zhaoweishe@GO504-HF-MBPro.attlocal.net>
Date:   Tue Aug 4 13:53:56 2020 -0400

    generate  Backtest_by_County and Backtest_by_County_plots in the output folder

[33mcommit 8181dd79c17e27bc12624ad499e9e5eb3cfee084[m
Author: zshe3 <60198749+zshe3@users.noreply.github.com>
Date:   Mon Aug 3 09:26:07 2020 -0400

    Add files via upload

[33mcommit 5e88fcab0e86df95242ed007b2d29c8d570cc1ec[m
Author: Wang, Zilong <zwang937@gatech.edu>
Date:   Mon Aug 3 07:23:23 2020 -0400

    Impute missing FIPS

[33mcommit d0297791ed2ff0f240f4de258a57dc5a567c3380[m
Author: Wang, Zilong <zwang937@gatech.edu>
Date:   Mon Aug 3 06:48:44 2020 -0400

    Prepend '0 and impute missing FIPS

[33mcommit b3094b7b984de26e5b20272d66c94f84b0c64008[m
Author: Wang, Zilong <zwang937@gatech.edu>
Date:   Mon Aug 3 04:32:38 2020 -0400

    Update gitignore

[33mcommit 73eb64b4fdfddb1fe97757ea6bd0c03042dc8edc[m
Author: zshe3 <60198749+zshe3@users.noreply.github.com>
Date:   Sun Aug 2 00:27:46 2020 -0400

    Add files via upload

[33mcommit 9d07a7fdbaa1538d2902d2f627136b5ed70e55f5[m
Author: zshe3 <60198749+zshe3@users.noreply.github.com>
Date:   Sun Aug 2 00:20:45 2020 -0400

    Add files via upload

[33mcommit 1cc82ac7f6ce6d7c912bac3aa99534462e5f6344[m
Author: zshe3 <60198749+zshe3@users.noreply.github.com>
Date:   Sun Aug 2 00:15:18 2020 -0400

    Add files via upload

[33mcommit 86a08df6dbf9df91d2ac585a9c5ab6e2aae625be[m
Author: zshe3 <60198749+zshe3@users.noreply.github.com>
Date:   Sat Aug 1 22:58:48 2020 -0400

    Add files via upload

[33mcommit a999f70bd91b6a53c312f106194e052d1d80f543[m
Author: zshe3 <60198749+zshe3@users.noreply.github.com>
Date:   Sat Aug 1 22:50:49 2020 -0400

    Add files via upload

[33mcommit 8a0e57758cd6270bef26ac7257e4002efc6ce906[m
Author: zshe3 <60198749+zshe3@users.noreply.github.com>
Date:   Sat Aug 1 22:43:11 2020 -0400

    Add files via upload

[33mcommit d721046442a43debad0cd9f5e7cfe8c13b6ef6ee[m
Author: zshe3 <60198749+zshe3@users.noreply.github.com>
Date:   Sat Aug 1 21:17:46 2020 -0400

    Add files via upload

[33mcommit c5dfaf1d03d26ddbbcbb457b3fc0cb01d805c735[m
Author: zshe3 <60198749+zshe3@users.noreply.github.com>
Date:   Sat Aug 1 17:00:33 2020 -0400

    Add files via upload

[33mcommit 01a7c32ea55af42dd2c9499573ae3e660c164043[m
Author: zshe3 <60198749+zshe3@users.noreply.github.com>
Date:   Sat Aug 1 16:10:50 2020 -0400

    Add files via upload

[33mcommit 2cb48bb91b07c792356efd1922cf8ca5d92f43d6[m
Author: zshe3 <60198749+zshe3@users.noreply.github.com>
Date:   Sat Aug 1 16:10:08 2020 -0400

    Add files via upload

[33mcommit 6b4108e5032a1bc006e1e5387fa7b5de4c2ff09f[m
Author: Wang <zwang937@gatech.edu>
Date:   Fri Jul 31 16:26:39 2020 -0400

    Updated results with dropping <20 cases entries and features only grf

[33mcommit d86348a2c605fbb3063cbdf29f8061ca4aded4de[m
Author: Wang <zwang937@gatech.edu>
Date:   Fri Jul 31 10:32:10 2020 -0400

    Remove duplicates from latest files first

[33mcommit 49f9e4e806edd67bde4474d9779ad4165a14bfdf[m
Author: Wang, Zilong <zwang937@gatech.edu>
Date:   Fri Jul 31 10:06:45 2020 -0400

    Remove duplicates

[33mcommit a918e7c0705fa0c48da9c6e8724e797854452d50[m
Author: Wang, Zilong <zwang937@gatech.edu>
Date:   Fri Jul 31 05:29:48 2020 -0400

    Add SVI2018 Documentation

[33mcommit f717c6525caafc90756425b0b67199e85fe4c7b7[m
Author: Wang, Zilong <zwang937@gatech.edu>
Date:   Fri Jul 31 05:27:45 2020 -0400

    Add MSE Plot and update README

[33mcommit 03f4dd55fb250f4c34ecc08c7ee74854daeeabec[m
Author: Wang <zwang937@gatech.edu>
Date:   Fri Jul 31 05:04:19 2020 -0400

    MSE Table and Predictions ready

[33mcommit 0a98ca0f1a0650d06554f94ceaba56387126e7b1[m
Author: Wang <zwang937@gatech.edu>
Date:   Fri Jul 31 03:39:27 2020 -0400

    Results

[33mcommit 8727c54ffce54001716ddd7a36244adfb220f88d[m
Author: Wang, Zilong <zwang937@gatech.edu>
Date:   Fri Jul 31 01:05:50 2020 -0400

    Augmented GRF

[33mcommit 0421492cc727dd347828c5a6cea8cf7a03d48477[m
Author: Wang, Zilong <zwang937@gatech.edu>
Date:   Thu Jul 30 19:14:51 2020 -0400

    cutofflist

[33mcommit 000b0f618af413b4453c006df09e4b2344844c25[m
Author: Wang, Zilong <zwang937@gatech.edu>
Date:   Thu Jul 30 19:14:00 2020 -0400

    slm vs m

[33mcommit f7cd0fc4b4d78a7689f124d71ee5b24f92a8eb0a[m
Author: Wang <zwang937@gatech.edu>
Date:   Thu Jul 30 17:30:25 2020 -0400

    Correct intercept error

[33mcommit d650ef432b801b4d8d7ea64a675457bf7c54a4d8[m
Author: Wang, Zilong <zwang937@gatech.edu>
Date:   Thu Jul 30 16:23:34 2020 -0400

    Debugged lm

[33mcommit 89aa282a480363ad52418092ac1fa8f66cd593e6[m
Author: Wang, Zilong <zwang937@gatech.edu>
Date:   Mon Jul 27 13:17:48 2020 -0400

    Subsetting done, fix linear model

[33mcommit dfa2885639398118dbfa4f5f974e544930bbdeb7[m
Author: Wang, Zilong <zwang937@gatech.edu>
Date:   Mon Jul 27 12:41:58 2020 -0400

    Subsetting by >=7 appearances working, now update lm to (log_rolled_cases - log_rolled_cases_window_start) ~ (days_from_start)

[33mcommit b12b27c62583f0841fded283e61313fb8deb3c5a[m
Author: Wang, Zilong <zwang937@gatech.edu>
Date:   Thu Jul 23 02:54:28 2020 -0400

    Intervention Policies spreadsheet

[33mcommit dea7cee3f65f517423df37837e347738c5c4ef31[m
Author: Wang, Zilong <zwang937@gatech.edu>
Date:   Thu Jul 23 01:50:55 2020 -0400

    Plots for Confusion Matrix

[33mcommit 32dd8ee8d418ceb87dc4b0a68e58e66a1d0030ea[m
Author: Wang <zwang937@gatech.edu>
Date:   Wed Jul 22 19:21:43 2020 -0400

    Redo analysis for true r

[33mcommit a0ef278b965e6e695e9898f00ab8b739c40a2256[m
Author: zshe3 <60198749+zshe3@users.noreply.github.com>
Date:   Wed Jul 22 12:20:37 2020 -0400

    Add files via upload

[33mcommit e25301cdea118e153f3ddb3847638b18eb69a855[m
Author: Wang, Zilong <zwang937@gatech.edu>
Date:   Tue Jul 21 07:21:20 2020 -0400

    Confusion change to log

[33mcommit c57181a608109796ad47845be258354f48d2f71c[m
Author: Wang, Zilong <zwang937@gatech.edu>
Date:   Tue Jul 21 05:39:50 2020 -0400

    confusion files

[33mcommit 43ab2291d91f1ee490acf4aa9ce486dbd46b6296[m
Author: Wang, Zilong <zwang937@gatech.edu>
Date:   Tue Jul 21 05:28:07 2020 -0400

    Confusion Matrix Code ready

[33mcommit 2f91ccb44b23ca4424b3a8db8f90abb3183bdcc9[m
Author: Wang <zwang937@gatech.edu>
Date:   Tue Jul 21 03:57:51 2020 -0400

    Update backtest

[33mcommit 1e80deca45b8cb6ba83764fa99ec24115982e2ab[m
Author: Wang, Zilong <zwang937@gatech.edu>
Date:   Tue Jul 21 03:13:12 2020 -0400

    Separate into log_rolled_cases.x and log_rolled_cases.y

[33mcommit 380ea5813e4b28a83aad609f83235782a422e536[m
Author: Wang, Zilong <zwang937@gatech.edu>
Date:   Tue Jul 21 00:09:45 2020 -0400

    Latest processed data and county data renamed

[33mcommit 437c29a9363908933f635f461f77f4e8983b34b1[m
Author: Wang, Zilong <zwang937@gatech.edu>
Date:   Mon Jul 20 18:11:53 2020 -0400

    remove .Rhistory

[33mcommit 7ddc4bea3d896bebbbec71c41811d9541d914c76[m
Author: Wang, Zilong <zwang937@gatech.edu>
Date:   Mon Jul 20 18:11:35 2020 -0400

    Update gitignore

[33mcommit e17e6740b7c0c935e8121aa18a5db5968ad792f1[m
Author: zshe3 <60198749+zshe3@users.noreply.github.com>
Date:   Mon Jul 20 17:41:08 2020 -0400

    Add files via upload

[33mcommit be65ee5f300d364077f9744ec64daf2fe0949924[m
Author: Wang <zwang937@gatech.edu>
Date:   Mon Jul 20 17:25:00 2020 -0400

    backtest results

[33mcommit c2043549d418049adf5f4d52a8379c8ec8aa5178[m
Author: Wang, Zilong <zwang937@gatech.edu>
Date:   Mon Jul 20 16:19:02 2020 -0400

    handle absent states

[33mcommit 3562bef5872dbd8cbc3426959b8e5dc344b12175[m
Author: Wang <zwang937@gatech.edu>
Date:   Mon Jul 20 16:11:56 2020 -0400

    Backtest results

[33mcommit e0888dc01c44178efafd596766683452641a2b6a[m
Author: Wang, Zilong <zwang937@gatech.edu>
Date:   Mon Jul 20 14:34:02 2020 -0400

    parallelize backtest

[33mcommit 3e29f53a617fbd3ad6d2bda53a8ef02f93820267[m
Author: Wang, Zilong <zwang937@gatech.edu>
Date:   Mon Jul 20 12:54:07 2020 -0400

    move source below

[33mcommit 57fe5a12affdb87f61ba7d065a4793e74472d513[m
Author: Wang, Zilong <zwang937@gatech.edu>
Date:   Mon Jul 20 11:51:10 2020 -0400

    Remove choropleth

[33mcommit b058ff69f41e844fe8e9ef185a933e0ba7f4aa28[m
Author: Wang, Zilong <zwang937@gatech.edu>
Date:   Mon Jul 20 04:29:25 2020 -0400

    Format README

[33mcommit 154dde46ff429de5a8694456f1d78877cadf650d[m
Author: Wang, Zilong <zwang937@gatech.edu>
Date:   Mon Jul 20 04:28:18 2020 -0400

    Typo ourbreak -> outbreak

[33mcommit c9659860f1f8c2de6df11b934985c696c891aed2[m
Author: Wang, Zilong <zwang937@gatech.edu>
Date:   Mon Jul 20 04:09:51 2020 -0400

    Update Outbreak info

[33mcommit 1d238c13740bf99b6dc19e39b3f5277433c3b9ef[m
Author: Wang, Zilong <zwang937@gatech.edu>
Date:   Mon Jul 20 02:34:06 2020 -0400

    Specific Cases

[33mcommit 852cbd9995b12d1d52da4649cf3ee8a5fe85d92b[m
Author: Wang, Zilong <zwang937@gatech.edu>
Date:   Mon Jul 20 02:32:19 2020 -0400

    parallel

[33mcommit 5fb301eedb05301e268da9e5541037643e0e3b53[m
Author: Wang, Zilong <zwang937@gatech.edu>
Date:   Mon Jul 20 02:27:25 2020 -0400

    parallel

[33mcommit dfa0c66f286b63d692165bc2227d50c5e8e3e0da[m
Author: Wang, Zilong <zwang937@gatech.edu>
Date:   Mon Jul 20 01:34:20 2020 -0400

    Allstates

[33mcommit 95be2d80e89443cadd80ef6bbd3b3da3956d1127[m
Author: Wang, Zilong <zwang937@gatech.edu>
Date:   Sun Jul 19 21:03:56 2020 -0400

    Preprocess_us-counties.R automatically downloads csv from NYTimes now

[33mcommit a7bbd4590525721dece337545f60aa8938874b50[m
Author: Wang, Zilong <zwang937@gatech.edu>
Date:   Wed Jul 15 08:02:04 2020 -0400

    Correct erroneous SE

[33mcommit f8d1069d986306e7e31ab5894ec7ebd6f3fde392[m
Author: Wang, Zilong <zwang937@gatech.edu>
Date:   Wed Jul 15 07:41:39 2020 -0400

    try

[33mcommit 740070ab25ed4177298d3702179479f58773cece[m
Author: Wang, Zilong <zwang937@gatech.edu>
Date:   Wed Jul 15 07:37:20 2020 -0400

    Standard Error Forests

[33mcommit c11a9093e2e98beb0990f005c51996be3fb6190f[m
Author: Wang, Zilong <zwang937@gatech.edu>
Date:   Thu Jul 9 05:49:51 2020 -0400

    R code for grf

[33mcommit 5164f9204b4354492d139fb9851c8b9d8651de44[m
Author: Wang, Zilong <zwang937@gatech.edu>
Date:   Fri Jun 19 23:09:36 2020 -0400

    Launchpad

[33mcommit 48eb2e8990047e4f82cf7e867f3da1f5ca4e450b[m
Author: Wang, Zilong <zwang937@gatech.edu>
Date:   Fri Jun 19 08:27:13 2020 -0400

    analysis_GA_df.csv

[33mcommit 94aa8e109a0ea77f27e1797f25cad101f33dc974[m
Author: Wang, Zilong <zwang937@gatech.edu>
Date:   Fri Jun 19 08:17:29 2020 -0400

    Done

[33mcommit c5eb85ac9eadb91cdbff92689c785db8cb853dd0[m
Author: Wang, Zilong <zwang937@gatech.edu>
Date:   Thu Jun 18 18:53:04 2020 -0400

    Reorganize folder structure

[33mcommit 6f4b8e4ad0177602cea9a5408d89aa34360f1d1d[m
Author: Wang, Zilong <zwang937@gatech.edu>
Date:   Thu Jun 18 13:30:55 2020 -0400

    First commit

[33mcommit c47f96e23923d4eba0d63df46ffb3394f906140e[m
Author: Wang Zilong <zwang937@gatech.edu>
Date:   Thu Jun 18 13:16:27 2020 -0400

    Initial commit
